<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CADC | ChAOS</title>
    <meta name="description" content="CADC - Chinese Association Dance Crew">
    <link rel="icon" type="image/png" href="./images/favicon.ico">
    
    
    <!-- Bootstrap/jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   	
   	<!-- parallax script -->
	<script src="./js/parallax.min.js"></script>
   
    <!-- social media icons -->
   	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- styles and fonts -->
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/general-layout.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container-fluid" id="navigationBar">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a href="./index.html">
			<img id="navLogo" src="./images/cadc_logo_yellow.png">
		  </a>
		  <a class="navbar-brand" href="./index.html">
			<span class="cadcName">
				<p id="CA">Chinese Association</p>
				<p id="DC">Dance Crew</p>
			</span>
		  </a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="./about.html">ABOUT US</a></li>
			<li><a href="./members.html">MEMBERS</a></li>
			<li><a class="activePage" href="./events.html">EVENTS</a></li>
			<li><a href="./faqs.html">FAQS</a></li>
			<li><a href="./contact.html">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	  
	  
	<div class="pageTopBanner" id="eventsTopBanner">
		<div class="parallaxBanner" data-parallax="scroll" data-z-index="1" data-image-src="./images/banners/vibe_2017.jpg">
			<div class="animated fadeInUp bannerTitle" id="eventsBannerTitle">
				EVENTS
			</div>
		</div>
		
    </div>
	  
	  
	<div class="container-fluid" id="eventsPageContainer">
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-8" id="eventsPageMain">
				<div class="container-fluid" id="eventsTopText">
					<div class="pageMiniHeader">
						WORLD TOUR 2018
					</div>
					<div class="row">
						<div class="col-sm-2 headerUnderline"></div>
					</div>
					<div class="col-sm-12">
						<img src="./images/2018_worldtour/flyer_back.png" id="eventsBottomPhoto">
					</div>
				</div>
			</div>
		</div>
	</div> 
</body>
</html>